/////color/////
@pri-color:Darken(@second-color, 20%); //green
@second-color:#0e0e0e; //dark
@third-color: #fff; //white
@line-color:#d3d3d3; //white-grey
@bg-menu-second:#0e0e0e;
@bg-menu-pri:@second-color;
@bg-header-pri:@second-color;
@bg-header-second:Darken(@second-color, 5%);
@bg-pri-color:@pri-color;
@bg-second-color:@second-color;
@bg-footer:#2f2e2e;
@bg-copyright:#121111;
@bg-tb-header:lighten(@second-color, 30%);
@bg-tr-odd:#fff;
@bg-tr-even:#F5F5F5;


@text-default-color:#48494b; //grey
@text-pri-color:#475b6f;     //green
@text-menu-color:#fff; //white
@text-menu-hover:lighten(@text-pri-color, 100%);

@icon-img:"/content/images/icon_collection.png";
@icon-gif:"/content/images/bullet.gif";
@icon-new-gif:"/content/images/icon_new.gif";
@shadow-top:"/content/images/shadow-top.png";
@shadow-bottom:"/content/images/shadow-bottom.png";
@page-width:1022px;
@padding:10px;

/////Size/////
@text-xxs:10px;
@text-xs:11px;
@text-s:14px;
@text-xm:16px;
@text-m:18px;
@text-xl:24px; //text title
@text-xxl:30px;

.browser(@param,@value){
	-webkit-@{param}: @value;
	-moz-@{param}: @value;
	-khtml-@{param}: @value;
}
.bg-icon(@p-left;@p-top;@width;@height){
	background: url(@icon-img);
	background-position:@p-left @p-top;
	height:@height;
	width:@width;
	display: inline-block;
	vertical-align: middle;
}
.color{
	color:@pri-color;
}
.border{
	border:@pri-color solid 1px;
}
.icon{
    color:#d0d0d0;
    margin:5px;
    &:hover{
        color:#eaeaea;
    }
}
a{
	color:@text-default-color;
}
a:hover, a:focus {
	cursor: pointer;
	text-decoration:none;
	color: lighten(@text-default-color, 15%);
}
h3{
    font-size:18px;
}
.btn-call{
    background-color:@pri-color;
    border-radius: inherit;
    color: white;
    &:hover{
        color: white;
        background-color:lighten(@pri-color, 30%)
    }
}
.btn-add-market{
    background-color:@second-color;
    border-radius: inherit;
    color: white;
    &:hover{
        color: white;
        background-color:lighten(@second-color, 30%)
    }
}
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.text-center{
	text-align: center;
}
.slider{
    //width:auto !important;
}
//Cart
.shopping-cart{
    color:@second-color;
}
.thead-inverse{
    color:#ffffff;
}
//End Cart
.parallax {
    .parallax-back {
        width: 100%;
        z-index: 0;
        position: fixed;
        top: -1px;
        left: 0;

        .slide {
            z-index: 2;
            height: 100vh;
            z-index: 2;
            opacity: .9;
            background-size: 100% !important;
            background-repeat: no-repeat !important;
            background-position-y:88px !important;
        }

        .parallax-heading {
            width: 100%;
            background: #e0e0e0;
            bottom: 60%;
            position: absolute;
            opacity: 0.5;
            vertical-align: middle;
            text-align:center;

            /*a {
                right: 8%;
                bottom: 5px;
                position: absolute;
            }*/
        }

        .parallax-title {
            font-family: 'UTM Avo', Tahoma, Geneva, sans-serif;
            font-size: 32px;
            font-weight: 300;
            text-transform: uppercase;
            //margin-left: 10%;
            margin-top:10px;
        }
    }

    .parallax-base {
        background-color: #fff;
        position: relative;
        z-index: 1;
        margin-top: 89px;
    }

    .empty-div {
        height: 381px;
    }
}
.no-touch {
    .thumb-img {
        &:hover {
            .hidden-info {
                height: 100% !important;
            }
        }
    }
}
.main-content {
    min-height: 440px;
    background-color: @third-color;
    padding: @padding;

    .product-desc {
        .collapse {
            display: block;
            height: auto !important;
            position:relative;
            .description {
                height: 102px !important;
                overflow: hidden;
            }

            .description-end {
                /*height:50px;
                background-color:black;*/
                background-color: #ffffff;
                color: #f06060;
                text-align: center;
                font-size: 30px;
                width: 100%;
                position:absolute;
                bottom: 0;
                opacity: 0.8;

                .icon-up {
                    display: none;
                }

                .icon-down {
                    display: block;
                }
            }

            &.in {
                .description {
                    height: 100% !important;
                }

                .description-end {
                    bottom: -13px;
                    .icon-up {
                        display: block;
                    }

                    .icon-down {
                        display: none;
                    }
                }
            }
        }
    }

    .view-more, .title, .pro-name {
        color: @text-pri-color;
        text-transform: uppercase;
        margin-top: 10px;
    }


    div.title {
        border-bottom: none;
        font-size: 18px;

        h2 {
            font-size: 18px;
        }
    }

    .nav-slider-container {
        .nav-next, .nav-pre {
            background: @pri-color;
        }
    }

    .label-small {
        display: block;
        font-family: 'UTM Avo', serif;
        font-size: 14px;
        color: #b5b3b3;
    }

    .label-medium {
        .label-small;
        font-size: 18px;
    }


    .product {
        text-align: center;

        .product-title {
            color: @text-pri-color;
            text-transform: uppercase;
            margin-top: 15px;
            font-size: 15px;

            h2 {
                font-size: 22px;
            }
        }

        .product-spec {
            /*display: block;*/
            font-family: 'UTM Avo', serif;
            font-size: 16px;
            color: #b5b3b3;
        }

        .product-price {
            padding-top: 10px;
            font-size: 32px;
            color: #f06060;
        }
    }

    .product-heading {
        color: @text-pri-color;
        text-transform: uppercase;
        margin-top: 15px;
        position: relative;
        cursor: pointer;

        &:hover:before, &:hover:after {
            background-color: #5c4b51;
        }

        &:before {
            content: "";
            display: block;
            width: 13px;
            height: 3px;
            position: absolute;
            top: 50%;
            right: 10px;
            background-color: #f06060;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            border-radius: 3px;
        }

        &:after {
            content: "";
            display: block;
            width: 13px;
            height: 3px;
            position: absolute;
            top: 50%;
            right: 10px;
            background-color: #f06060;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            border-radius: 3px;
        }

        &.collapsed {
            &:after {
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
    }

    .product-list {
        text-align: center;

        .product-title {
            color: @text-pri-color;
            text-transform: uppercase;
            margin-top: 15px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 15px;
        }

        .product-spec {
            font-family: 'UTM Avo', serif;
            font-size: 14px;
            color: #b5b3b3;
        }

        .product-price {
            font-size: 14px;
            color: #f06060;

            .money {
                color: #ffffff;
            }
        }


        .thumb-img {
            position: relative;
            /*&:hover {
                .hidden-info {
                    height: 100%;
                }
            }*/
            .hidden-info {
                height: 100%;
                position: absolute;
                overflow: hidden;
                top: 0;
                background-color: rgba(255,255,255,.75);
                width: 100%;
                height: 0;
                -webkit-transition: all .3s ease .15s;
                -moz-transition: all .3s ease .15s;
                -o-transition: all .3s ease .15s;
                -ms-transition: all .3s ease .15s;
                transition: all .3s ease .15s;
                z-index: 99999;
                cursor: pointer;

                .view-detail {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    overflow: hidden;
                    left: 0;
                    vertical-align: bottom;

                    .icon-view {
                        position: absolute;
                        bottom: 25%;
                        left: 25%;
                    }
                }
            }
        }
    }

    .product-price-point {
        min-width: 67px;
        min-height: 67px;
        display: block;
        position: absolute;
        top: 20px;
        left: 25px;
        font-size: 14px;
        line-height: 7px;
        color: #fff;
        text-align: center;
        background-color: #f06060;
        border-radius: 50%;
        z-index: 2;

        .product-price {
            margin-top: 26px;
            display: block;
            font-size:11px;
        }
    }

    .tags {
        list-style: none;
        margin: 0;
        overflow: hidden;
        padding: 0;
        margin: 10px;

        li {
            display: inline-block;
        }

        .tag {
            &:before {
                background: #fff;
                border-radius: 10px;
                box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
                content: '';
                height: 6px;
                left: 10px;
                position: absolute;
                width: 6px;
                top: 10px;
            }

            &:after {
                background: #f4f2f2;
                border-bottom: 13px solid transparent;
                border-left: 10px solid orange;
                border-top: 13px solid transparent;
                content: '';
                position: absolute;
                right: 0;
                top: 0;
            }

            background: orange;
            border-radius: 3px 0 0 3px;
            color: #fff;
            font-size: 12px;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            padding: 0 20px 0 23px;
            position: relative;
            margin: 5px 10px 5px 0;
            text-decoration: none;
            -webkit-transition: color 0.2s;
        }
    }

    .thumb-img {
        .thumb-img-slide
    }

    .thumb-img-slide {
        width: 100%;
        height: 140px;
        padding: 0 3px;

        img {
            //width: 100%;
            //height: auto;
            max-height: 140px;
        }
    }
}

/*.search-panel {
    width: 300px;
    //position: absolute;
    top: -2px;
    right: 150px;

    input {
        float:right;
        //width: 150px !important;
        &:focus {
            width: 100% !important;
        }
        &.form-control{
            height:24px;
        }
    }
   
}*/
.nav-second{
    position: absolute;
     right: 0px;
      top: 8px;
}
#uiIconSearch{
    color: #ffffff;
    margin-right: 35px;
}
.search-panel {
    position: absolute;
    z-index: 99999;
    text-align: right;
    top: 47px;
    right:100px;
    width: 100%;
    max-width: 320px;

    /*& > span {
        color: #ffffff;
    }*/
     .search-container{
        position:relative;
        .btn-search{
            position:absolute;
            top:8px;
            right:12px;
            &:hover{
                color:@text-pri-color
            }

        }
    }
    .search-form {
        margin-top: 10px;
        padding: 10px;
        background: rgb(255, 255, 255);
    }
    .form-control {
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #ccc;
        box-shadow: none;
        float: none;
        height: 30px !important;
        &:focus {
            box-shadow: none;
            border-color: #66afe9;
        }
    }
}

/* header
------------------------*/
.header {
    z-index: 3;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
}
.bg-header{
	height:auto;
	width:100%;
	background: @bg-header-pri url(/content/images/line.png)repeat-x 0 119px !important; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  @bg-header-second 0%, @bg-header-pri 65%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@bg-header-second), color-stop(65%,@bg-header-pri)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  @bg-header-second 0%,@bg-header-pri 65%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  @bg-header-second 0%,@bg-header-pri 65%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  @bg-header-second 0%,@bg-header-pri 65%); /* IE10+ */
	background: radial-gradient(ellipse at center,  @bg-header-second 0%,@bg-header-pri 65%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@bg-header-second', endColorstr='@bg-header-pri',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.content-header{
	.bg-header;
    .wrapper{
		.logo{
            	img{
				width:52px;
				float:left;				
                margin-top:10px;
			}
		}
		
	}
}
.content-menu {
    .logo {
        img {
            margin-top: -2px;
            height: 35px;
        }
        
        max-width: 145px;
        padding:5px;
        //margin-right: 20px;
    }
}


    .breadcrumb {
        a {
            color: @text-pri-color;
        }
    }
.contact-info {
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .widget-title {
        text-transform: uppercase;
        font-weight: 400;

        .widget-address {
            padding-right: 50px;
        }
    }

    .widget-menu {
        padding-left: 0;

        & > li {
            color: #959595;
            display: list-item;
            text-align: left;

            & > i {
                margin-right: 10px;
                line-height: 40px;
                display: inline-block;
            }

            & > span {
                margin-right: 7px;
                line-height: 30px;
            }

            & > a {
                color: #959595;
                line-height: 33px;
                position: relative;
                -webkit-transition: all ease .25s;
                transition: all ease .25s;
            }
        }
    }
}
    /* footer
------------------------*/
    .content-footer {
        background-color: @bg-footer;
        border-top: #525151 solid 8px;
        color: #a5a4a4;
        width: 100%;
        text-align: left;

        .wrapper {
            display: table;
            min-height: 100px;
            padding: @padding;

            > div:first-child {
                vertical-align: middle;
                display: table-cell;
            }

            .logo {
                float: left;
                padding: 0 40px;

                img {
                    width: 100px;
                }
            }

            .content {
                background: transparent;
                float: left;
            }
        }
    }

    .copyright {
        background-color: @bg-copyright;
        border-top: #353535 solid 1px;

        .wrapper {
            padding: @padding;
        }
    }

    .footer {
        background: #111;
        padding-top: 55px;

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .widget-title {
            text-transform: uppercase;
            font-weight: 400;
            color: #fff;
            margin-top: 0;
            margin-bottom: 25px;

            .widget-address {
                padding-right: 50px;
            }
        }

        .widget-menu {
            padding-left: 0;

            & > li {
                color: #959595;
                display: list-item;
                text-align: left;

                & > i {
                    margin-right: 10px;
                    line-height: 40px;
                    display: inline-block;
                }

                & > span {
                    margin-right: 7px;
                    line-height: 30px;
                }

                & > a {
                    color: #959595;
                    line-height: 33px;
                    position: relative;
                    -webkit-transition: all ease .25s;
                    transition: all ease .25s;
                }
            }
        }
    }
    /* Table
........................*/
    .table {
        border: 1px solid #ddd;
        margin-top: 10px;

        tr {
            th {
                background: @bg-tb-header;
                .text-center;
            }

            td, th {
                border-top: none !important;
                vertical-align: middle !important;
            }
        }

            tr:nth-child(even) {
                background: @bg-tr-even;
            }

            tr:nth-child(odd) {
                background: @bg-tr-odd;
            }

        .thumb {
            width: 60px;
            height: 45px;
        }

        .thumb-md {
            width: 80px;
            height: 60px;
        }
    }
    /* End Table
........................*/
    /* menu
------------------------*/
    .bg-menu {
        background: @bg-second-color; /* Old browsers */
        background: -moz-linear-gradient(top, @bg-menu-pri 0%, @bg-menu-second 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@bg-menu-pri), color-stop(100%,@bg-menu-second)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, @bg-menu-pri 0%,@bg-menu-second 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, @bg-menu-pri 0%,@bg-menu-second 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, @bg-menu-pri 0%,@bg-menu-second 100%); /* IE10+ */
        background: linear-gradient(to bottom, @bg-menu-pri 0%,@bg-menu-second 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@bg-menu-pri', endColorstr='@bg-menu-second',GradientType=0 ); /* IE6-9 */
    }

    .navbar-inverse {
        // position: fixed;
        // width: 100%;
        // z-index: 10000;
        border: none;
        .bg-menu;

        .navbar-toggle {
            border-color: #fff;

            &:hover {
                background: none;
            }
        }
    }

    .content-menu {
        width: 100%;
        max-width: @page-width;
        text-transform: uppercase;
        margin: 0 auto;
        /*.bg-menu;*/
        .wrapper {
            display: table;
            min-height: 45px;
            color: @text-menu-color;

            > div:first-child {
                vertical-align: middle;
                //display: table-cell;
            }
        }
    }
    .content-menu-top{
        background-color:@bg-footer;
    }
    @media (min-width: 768px) {
        //Menu
        .bg-icon(@p-left;
        @p-top;
        @width;
        @height

        ) {
            background: url(@icon-img);
            background-position: @p-left @p-top;
            height: @height;
            width: @width;
            display: inline-block;
            vertical-align: middle;
        }
        .pro-list {
            max-height: 235px;
            min-height: 180px;
        }

        ul.menu {
            position: relative;

            > li {
                &:hover {
                    span {
                        .bg-icon(-15px;-75px;10px;10px);
                    }

                    > a {
                        border-top: 5px solid;
                        color: @text-menu-hover !important;
                    }
                }

                > a {
                    padding: 5px;
                    padding-top:10px;
                }

                > .active {
                    border-top: 5px solid;
                    color: @text-menu-hover !important;
                }
            }

            li {
                display: list-item;
                float: left;
                padding: 0 7px;
                line-height: 35px;
                height: 55px;

                span {
                    .bg-icon(-1px;
                    -75px;
                    10px;
                    10px);
                }

                a {
                    display: block;
                    border-top: 5px solid transparent;
                    color: @text-menu-color !important;
                    white-space: nowrap;
                }

                &:hover ul li {
                    display: block;
                }

                ul {
                    position: absolute;
                    top: 40px;
                    z-index: 9999;
                    background-color: desaturate(@second-color, 20%);
                    border-top: 3px solid @pri-color;

                    li {
                        float: none;
                        display: none;
                        border-bottom: 1px solid desaturate(@second-color, 50%);

                        &:hover {
                            background-color: desaturate(@second-color, 30%);

                            a {
                                color: @text-menu-hover !important;
                            }
                        }
                    }
                }
            }
        }

            ul.menu > li:hover > a,
            ul.menu > li > .active {
                border-top: 5px solid;
                color: @text-menu-hover !important;
            }

            ul.menu > li:hover span {
                .bg-icon(-15px;-75px;10px;10px);
            }


        //End Menu
        .social-sharing.product {
            margin-top: 10px;
            padding: 5px 0;
            background-color: #f5f4f4;
        }
    }

    .icon-new {
        background: url(@icon-new-gif) no-repeat;
        position: absolute;
        top: 7px;
        right: 0;
        z-index: 99;
        width: 50px;
        height: 100%;
    }

@media (max-width: 760px) { //phone
    .main-content {
        padding: 10px 1px;
    }
    
        .content-menu-top {
            display:none;
        }
    ul.menu {

        li {

            a {
                color: @text-menu-color !important;
            }
        }
    }
    .navbar-brand {
        .logo{
            margin-top:0px;
        }
    }

    .parallax {
        .empty-div {
            height: 150px;
        }

        .parallax-back {
            .parallax-heading {
                bottom: 65%;
            }
            .slide{
                background-position-y:55px !important;
            }
        }
    }
    .product-view {
        .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10 {
            width: 50% !important;
        }

        .product-list {
            margin: 0 3px;
            max-height: 265px;
            min-height: 265px;
        }

        .item-list {
            margin: 0 3px;
            max-height: 215px;
            min-height: 215px;
        }

        .thumb-img, .thumb-img-slide {
            img {
                max-height: 116px !important;
            }
        }
    }

    .thumb-img-slide, .thumb-img {
        img {
            height: auto !important;
        }
    }

    .navbar-collapse {
        width: 100%;
        background-color: #4D4C4C;

        > ul {
            > li {
                border-bottom: 1px solid @bg-header-second;
                line-height: 35px;
                padding: 0 10px;

                a {
                    color: #E2DFDF !important;
                }
            }
        }

        ul li ul {
            padding-left: 25px;
        }

        ul li:hover {
            background-color: #444343;
        }
    }

    body {
        font-size: @text-xm;

        .main-content {

            .product-price-point {
                min-width: 60px;
                min-height: 60px;
                display: block;
                position: absolute;
                top: 20px;
                left: 25px;
                font-size: 12px;
                line-height: 7px;

                .product-price {
                    margin-top: 26px;
                    display: block;
                    font-size: 10px;
                }
            }
        }
    }
    .icon-cart {
        z-index: 99999;
    }
    .parallax {
        .parallax-base {
            margin-top: 50px;
        }
    }
    .nav-second {
        right: 75px;
        top:13px;
    }
    #uiIconSearch {
        margin-right: 25px;
    }
    .search-panel {
        right: 2px;
        max-width: 100%;
        & > span {
            right: 80px;
        }
    }
}

